<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
         <style>
               @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
              body {
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
                    background:url('static/img/images.jpg') no-repeat;
                    background-size: cover;
                }
                div.login-box {
                    width: 280px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: white;
                }

                div.textbox {
                    width: 65%;
                    color: darkred;
                    overflow: hidden;
                    font-size: 10px;
                    padding: 8px 0;
                    margin: 8px 0;
                    border-bottom: 1px solid #4caf50;
                }
                 div.textbox input {
                    border-radius: 30px;
                    border: 0px solid red;
                    outline: white;
                     background-color: white;
                    color: black;
                    font-size: 16px;
                    width: 60%;
                    float: left;
                    margin: 0px 33px;
                }
               .sub1 {
                width: 65%;
                background: black;
                border: 2px solid green;
                color: white;
                   border-radius: 30px;
                padding: 8px;
                font-size: 20px;
                cursor: pointer;
                margin: 5px 0;
            }
            .sub1:hover {
                    background-color: #696969;
            }

                            div.textbox i {
                    width: 10px;
                    float: bottom;
                      margin: 1px 0px;
                      padding: 2px;
                    text-align: center;
                }
             div.login-box h1{
                 color: white;
             }

                            </style>
        </head>
        <body>

        <div class="login-box">
            <h1> Enter your marks</h1>
            <form method="post">

                 <div class="textbox">
                     <i class="fa fa-square" aria-hidden="true"></i>
                     <input type="number" name="m10" placeholder="10th marks" required> <br> <br>
                 </div>
                     <div class="textbox">
                         <i class="fa fa-square" aria-hidden="true"></i>
                <input type="number" name="m12" placeholder="12th marks" required> <br> <br>
                 </div>
                 <div class="textbox">
                     <i class="fa fa-square" aria-hidden="true"></i>
                <input type="number" step="0.1" name="meng" placeholder="enter cgpa" required> <br> <br>
                 </div>
                 <div class="textbox">
                     <i class="fa fa-square" aria-hidden="true"></i>
                <input type="number" name="mb" placeholder="no of backlogs" required> <br> <br>
                 </div>
                <input class="sub1" type="submit" name="Submit" value="Submit" >

            </form>
        </div></>
        </body>

    </html>